apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/managed-by: knative
resources:
#- serving-crds.yaml [content is duplicate, raised the conecern.]
- serving-core.yaml
